<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>University Website Design </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css ">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
       <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
           <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Course</a></li>
               <li><a href="">Blog</a></li>
               <li><a href="">Contact</a></li>
           </ul>
       </div>
       <i class="fa fa-bars" onclick="showMenu()" ></i>
            </nav>
            <div class="text-box">
                <h1>World's Biggest University</h1>
                <p>Making website is now one of the easiest thing in the world. You
                    just need to learn HTML, CSS, Javascript and you are good to go. </p>
                <a href="" class="hero-btn">Visit Us To Know More</a>
               
            </div>
    </section>
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>we give world class    in teaching our students.
        </p>
        <div class="row">
            <div class="course-col">
                <h3>Intermidiate</h3>
                <p>It's a better way to put things together that will be of good help in the solo mendate</p>
                
                 
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>It's a better way to put things together that will be of good help in the solo mendate</p>
                
                 
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>It's a better way to put things together that will be of good help in the solo mendate</p>
                
                 
            </div>
        </div>
    </section>

 <!---------campus------------>
 <section class="campus" >
     <h1>Our Global Campus</h1>
     <p>It's a better way to put things together that will be of good help in the solo mendate</p>

     <div class="row">
         <div class="campus-col">
             <img src="images/london.png">
                    <div class="layer">
                        <h3>LONDON </h3>
                    </div>
            </div>
         <div class="campus-col">
             <img src="images/newyork.png">
             <div class="layer">
                        <h3>NEWYORK </h3>
                    </div>
         </div>
         <div class="campus-col">
             <img src="images/washington.png">
            <div class="layer">
                        <h3>WASHINGTON</h3>
                    </div>
         </div>
     </div>
 </section>

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>It's a better way to put things together that will be of good help in the solo mendate</p>
    <div class="row">
        <div class="facilities-col">
            <img src="images/library.png">
            <h3>World Class Library</h3>
            <p>It's a better way to put things together that will be of good help in the solo mendate</p>

        </div>
        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>Largest Play Ground</h3>
            <p>It's a better way to put things together that will be of good help in the solo mendate</p>
            
        </div>
        <div class="facilities-col">
            <img src="images/cafeteria.png">
            <h3>Tasty and Healthy Food</h3>
            <p>It's a better way to put things together that will be of good help in the solo mendate</p>
            
        </div>
    </div>
</section>

<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>It's a better way to put things together that will be of good help in the solo mendate</p>
    <div class="row">
        <div class="testimonial-col">
            <img src="images/user1.jpg">
            <div>
                <p>It's a better way to put things together that will be of good help in the solo mendate</p>
                <h3>Christine Berkly</h3>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="images/user2.jpg">
            <div>
                <p>It's a better way to put things together that will be of good help in the solo mendate</p>
                <h3>David Byer</h3>
            </div>
        </div>
    </div>
</section>


<section class="cta">
    <h1>Enroll for our various online courses<br> anywhere from the
        world   </h1>
<a href="" class="hero-btn">CONTACT US</a>
</section>

<section class="footer">
    <h4>About Us</h4>
    
    <p>It's a better way to put things together that will be of good help in the solo mendate</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</section>

















    <script>
        var navLinks   =  document.getElementById("navLinks");
    
        function showMenu(){
            navLinks.style.right   =  "0";
        }
        function hideMenu(){
            navLinks.style.right   =  "-200px";
        }
    </script>
</body>
</html>